{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "airbnb"
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".ts", ".tsx"]
      }
    }
  },
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/indent": ["error", 2],
    "import/extensions": ["error", "never"],
    "react/prop-types": "off",
    "react/jsx-filename-extension": ["error", { "extensions": [".tsx"] }],
    "react/jsx-one-expression-per-line": "off"
  },
  "overrides": [{
    "files": ["**/*.spec.*"],
    "env": {
      "jest": true
    },
    "rules": {
      "import/no-extraneous-dependencies": ["error", { "devDependencies": true }]
    }
  }]
}
